AWS_ENDPOINT=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=roller-ball

COUCH_DB_HOST=localhost
COUCH_DB_PORT=5984
COUCH_DB_USER=couchdb_user
COUCH_DB_PASSWORD=couchdb_password
COUCH_DB_DB=my_db